#キー関連
#prefixキーを変える
unbind-key C-b
set-option -g prefix C-t
#<C-t><C-t>でprefixキーを押したことにする
bind-key C-t send-prefix

#キーバインドをvi風に
set-window-option -g mode-keys vi

# ペイン関連
#Tabでペイン移動
bind-key Tab select-pane -t :.+
#|で縦分割
#Sで横分割
bind-key S split-window -v
bind-key | split-window -h
# 本来のペインを増やす動きを削除
# +,-,<,>に変更
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
# unbind-key M-Up
# unbind-key M-Down
# unbind-key M-Left
# unbind-key M-Right
bind-key -r + resize-pane -U
# delete-buffer
bind-key -r - resize-pane -D
bind-key -r < resize-pane -L
bind-key -r > resize-pane -R

#表示関連
#UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on
#256色を有効に
set-option -g default-terminal "screen-256color"
#インジケータを2000ms間表示する
set-option -g display-panes-time 2000

