#キー関連
#prefixキーを変える
unbind-key C-b
set-option -g prefix C-t
#<C-t><C-t>でprefixキーを押したことにする
bind-key C-t send-prefix
#キーバインドをvi風に
set-window-option -g mode-keys vi
#Tabでペイン移動
bind-key Tab select-pane -t :.+
#|で縦分割
#Sで横分割
bind-key S split-window -v
bind-key | split-window -h

#表示関連
#UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on
#256色を有効に
set-option -g default-terminal "screen-256color"
#インジケータを2000ms間表示する
set-option -g display-panes-time 2000

